<?php 
/**
 * VCD-db - a web based VCD/DVD Catalog system
 * Copyright (C) 2003-2007 Konni - konni.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * @author  Hákon Birgisson <konni@konni.com>
 * @version $Id$
 * @since V. 0.984
 */

/***
	This is the main configuration file for VCD-db.
	This file replaces the legacy file 'classes/VCDConstants.php'
***/

/** 
	Database settings.
	The database type to use, supported are the following ..
	mysql			MySQL version 3.x, 4.x and 5.x
	postgres		PostgreSQL 6.x, 7.x, 8.x and 9.x
	mssql			Microsoft SQL Server 9.0, 2000 and 2005
	db2				IBM DB2 7.2 and up
	oci8			Oracle
	sqlite			SQLite
**/
define("DB_TYPE",    		"db.type");
define("DB_USER",    		"db.user");
define("DB_PASS",    		"db.pass");
define("DB_HOST",    		"db.host");
define("DB_CATALOG", 		"db.catalog");


/**
	Support for LDAP based authentication.  To enable set LDAP_AUTH to 1.
	The LDAP authentication has been tested with OpenLDAP, Microsoft Active Directory
	and Lotus Domino directory servers.
	The LDAP Directory constants consist of the following keys ...
	-----------------------------------------------------------
	LDAP_AUTH		Use LDAP authentication or not?
	LDAP_HOST		The LDAP host name (and port name if not using default port)
	LDAP_BASEDN		The Base DN to Bind and Search with on the directory server
	LDAP_AD			Is the target directory server a Microsoft Active Directory server ?
	AD_DOMAIN		If server is an Active Directory server, Windows Domain name must be specified.
**/
define("LDAP_AUTH",		"ldap.auth");
define("LDAP_HOST", 		"ldap.host");
define("LDAP_BASEDN", 		"ldap.base");
define("LDAP_AD", 		"ldap.isad");
define("AD_DOMAIN", 		"ldap.domain");


/**
 	If your server machine is stuck behind a proxy, you can specify proxy server to handle your
 	web-request.  The fetch classes will then use the proxy server to fetch data instead of 
 	assuming direct connection to the internet.
	The Proxy constants consist of the following keys ...
	-----------------------------------------------------------
	USE_PROXY		The directive to tell VCD-db to use a proxy server
	PROXY_URL		The IP or hostname of the proxy server
	PROXY_PORT		The port number to use on your proxy server, usually 8080
**/
define("USE_PROXY",  		"proxy.enable");
define("PROXY_URL",  		"proxy.hostname");
define("PROXY_PORT", 		"proxy.port");


/**
	These constants, define the folder location of the HD storage VCD-db uses.
	These values should never need modifying.
	The directory constants consist of the following keys ...
	------------------------------------------------------------
	NFO_PATH		The directory containing uploaded .nfo files
	COVER_PATH		The directory containing uploaded image covers
	TEMP_FOLDER		The working directory for VCD-db
	CACHE_FOLDER		The cache working folder for VCD-db, including storage for SQLite when used
	THUMBNAIL_PATH		The directory containing thumbnails/poster images
	PORNSTARIMAGE_PATH	The directory containing pornstars image thumbnails
**/
define("TEMP_FOLDER",		"upload/");
define("NFO_PATH",		"upload/nfo/");
define("CACHE_FOLDER",		"upload/cache/");
define("THUMBNAIL_PATH",	"upload/thumbnails/");
define("COVER_PATH",		"upload/covers/");
define("PORNSTARIMAGE_PATH",	"upload/pornstars/");


/**
	These constants are used to keep some restrictions on the size of the uploaded files
	VCD-db accepts.  It's default values are pretty tolerant so changing these settings
	should not really be necessary, but feel free to poke around.
	Remember these settings can NEVER override the size restrictions from php.ini, please refer
	to keys "upload_max_filesize" and "post_max_size" in your php.ini file.
	All the decimal values defined below are interpreted as MB.
	
	The Uploaded file size constants consist of the following keys ...
	-------------------------------------------------------------
	VSIZE_THUMBS		Max Thumbnail filesize
	VSIZE_COVERS		Max CD-Cover filesize
	VSIZE_XML		Max Imported XML filesize
	VSIZE_XMLTHUMBS		Max imported XML Thumbnail filesize
**/
define("VSIZE_THUMBS", 		0.2);
define("VSIZE_COVERS", 		5);
define("VSIZE_XML", 		20);
define("VSIZE_XMLTHUMBS", 	30);


/**
	The following constants are mixture of different constants used around VCD-db
	and needed to be kept somewhere :)  The value for these constants can be modified
	as needed.
	These constants consist of the following keys ...
	-------------------------------------------------------------
	STYLE			The default style to use, availble styles are folder names in "/includes/templates/"
	RSS_CACHE_TIME		The time RSS feeds are cached upon refetch.
	
**/
define("STYLE",			"includes/templates/default/");
define("RSS_CACHE_TIME",	7200);

/**
   These constants are used if you are using the VCD-db SOAP interface, meaning that
   you can either provide another VCD-db instance with data or consume data from another
   VCD-db website via webservices.
  
  These constants consist of the following keys ...
  -----------------------------------------------------------------
  VCDDB_USEPROXY	Use remote VCD-db website as a data provider
  VCDDB_SOAPPROXY	The Url to the remote VCD-db website (must end with /)
  VCDDB_SOAPSECRET	The shared secret key used to verify permission to use the SOAP interface
  CACHE_MANAGER		Cache data if cache modules are installed, can be XCACHE or MEMCACHE
 
**/

define("VCDDB_USEPROXY", "0");
define("VCDDB_SOAPPROXY", "http://domain.com/vcddb/");
define("VCDDB_SOAPSECRET", "soap.secret");
define("CACHE_MANAGER", "");

?>